{
    "compilerOptions": {
        "strict": true,
        "module": "esnext",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "isolatedModules": true,
        "target": "es2018",
        "outDir": "dist",
        "sourceMap": true
    },
    "exclude": ["dist/"]
}
